[gd_scene load_steps=3 format=3 uid="uid://bo0pf1jhf4wbv"]

[ext_resource type="Texture2D" uid="uid://d1twsj7v8l5tk" path="res://Assets/Sprites/BigBox.png" id="1_rrt7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ejg4"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rrt7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ejg4")
