[gd_scene load_steps=3 format=3 uid="uid://dg3ycfw03k40s"]

[ext_resource type="Texture2D" uid="uid://bq2t454q63i07" path="res://Assets/Sprites/MediumBox.png" id="1_8phq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biica"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8phq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_biica")
