[gd_scene load_steps=5 format=3 uid="uid://dfdg8yipq3ya0"]

[ext_resource type="Texture2D" uid="uid://dmiecbveok1ib" path="res://Assets/Sprites/Magnoman.png" id="1_a4gl4"]
[ext_resource type="Script" path="res://Source/Player.cs" id="1_fhg01"]
[ext_resource type="Texture2D" uid="uid://qca1diyg3tg1" path="res://Assets/Sprites/magnet.png" id="3_cy81t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwh6n"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fhg01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cwh6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a4gl4")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="Magnet" type="Sprite2D" parent="."]
texture = ExtResource("3_cy81t")
