[gd_scene load_steps=5 format=3 uid="uid://bcihnfuok4wil"]

[ext_resource type="Texture2D" uid="uid://bepk745x8b6ky" path="res://Assets/Sprites/SmallBox.png" id="1_avexx"]
[ext_resource type="Script" uid="uid://bs7evxlj3ifeb" path="res://Source/Components/DamageComponent.cs" id="2_actyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df51j"]
size = Vector2(4, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sarq3"]
size = Vector2(16, 4)

[node name="Rope" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-7, 4.76837e-07)
scale = Vector2(0.25, 2.75)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_df51j")

[node name="DamageComponent" type="Node2D" parent="RigidBody2D"]
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint0" type="PinJoint2D" parent="."]
position = Vector2(-7, 0)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../Segment1")
bias = 0.9

[node name="Segment1" type="RigidBody2D" parent="."]
collision_layer = 0
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment1"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment1"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent2" type="Node2D" parent="Segment1"]
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint1" type="PinJoint2D" parent="."]
position = Vector2(9, 0)
node_a = NodePath("../Segment1")
node_b = NodePath("../Segment2")
bias = 0.9

[node name="Segment2" type="RigidBody2D" parent="."]
position = Vector2(15, 0)
collision_layer = 0
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment2"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment2"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent3" type="Node2D" parent="Segment2"]
position = Vector2(-15, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint2" type="PinJoint2D" parent="."]
position = Vector2(22, 0)
node_a = NodePath("../Segment2")
node_b = NodePath("../Segment3")
bias = 0.9

[node name="Segment3" type="RigidBody2D" parent="."]
position = Vector2(28, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment3"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment3"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent4" type="Node2D" parent="Segment3"]
position = Vector2(-28, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint3" type="PinJoint2D" parent="."]
position = Vector2(34, 0)
node_a = NodePath("../Segment3")
node_b = NodePath("../Segment4")
bias = 0.9

[node name="Segment4" type="RigidBody2D" parent="."]
position = Vector2(40, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment4"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment4"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent5" type="Node2D" parent="Segment4"]
position = Vector2(-40, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint4" type="PinJoint2D" parent="."]
position = Vector2(46, 0)
node_a = NodePath("../Segment4")
node_b = NodePath("../Segment5")
bias = 0.9

[node name="Segment5" type="RigidBody2D" parent="."]
position = Vector2(52, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment5"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment5"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent6" type="Node2D" parent="Segment5"]
position = Vector2(-52, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint5" type="PinJoint2D" parent="."]
position = Vector2(58, 0)
node_a = NodePath("../Segment5")
node_b = NodePath("../Segment6")
bias = 0.9

[node name="Segment6" type="RigidBody2D" parent="."]
position = Vector2(64, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment6"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment6"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent7" type="Node2D" parent="Segment6"]
position = Vector2(-64, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint6" type="PinJoint2D" parent="."]
position = Vector2(71, 0)
node_a = NodePath("../Segment6")
node_b = NodePath("../Segment7")
bias = 0.9

[node name="Segment7" type="RigidBody2D" parent="."]
position = Vector2(77, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment7"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment7"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent8" type="Node2D" parent="Segment7"]
position = Vector2(-77, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint7" type="PinJoint2D" parent="."]
position = Vector2(83, 0)
node_a = NodePath("../Segment7")
node_b = NodePath("../Segment8")
bias = 0.9

[node name="Segment8" type="RigidBody2D" parent="."]
position = Vector2(89, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment8"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment8"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent9" type="Node2D" parent="Segment8"]
position = Vector2(-89, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint15" type="PinJoint2D" parent="."]
position = Vector2(95, 0)
node_a = NodePath("../Segment8")
node_b = NodePath("../Segment9")
bias = 0.9

[node name="Segment9" type="RigidBody2D" parent="."]
position = Vector2(101, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment9"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment9"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent10" type="Node2D" parent="Segment9"]
position = Vector2(-101, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint8" type="PinJoint2D" parent="."]
position = Vector2(110, 0)
node_a = NodePath("../Segment9")
node_b = NodePath("../Segment10")
bias = 0.9

[node name="Segment10" type="RigidBody2D" parent="."]
position = Vector2(116, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment10"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment10"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent11" type="Node2D" parent="Segment10"]
position = Vector2(-116, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint9" type="PinJoint2D" parent="."]
position = Vector2(123, 0)
node_a = NodePath("../Segment10")
node_b = NodePath("../Segment11")
bias = 0.9

[node name="Segment11" type="RigidBody2D" parent="."]
position = Vector2(129, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment11"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment11"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent12" type="Node2D" parent="Segment11"]
position = Vector2(-129, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint10" type="PinJoint2D" parent="."]
position = Vector2(135, 0)
node_a = NodePath("../Segment11")
node_b = NodePath("../Segment12")
bias = 0.9

[node name="Segment12" type="RigidBody2D" parent="."]
position = Vector2(141, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment12"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment12"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent13" type="Node2D" parent="Segment12"]
position = Vector2(-141, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint11" type="PinJoint2D" parent="."]
position = Vector2(147, 0)
node_a = NodePath("../Segment12")
node_b = NodePath("../Segment13")
bias = 0.9

[node name="Segment13" type="RigidBody2D" parent="."]
position = Vector2(153, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment13"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment13"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent14" type="Node2D" parent="Segment13"]
position = Vector2(-153, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint12" type="PinJoint2D" parent="."]
position = Vector2(159, 0)
node_a = NodePath("../Segment13")
node_b = NodePath("../Segment14")
bias = 0.9

[node name="Segment14" type="RigidBody2D" parent="."]
position = Vector2(165, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment14"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment14"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent15" type="Node2D" parent="Segment14"]
position = Vector2(-165, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint13" type="PinJoint2D" parent="."]
position = Vector2(172, 0)
node_a = NodePath("../Segment14")
node_b = NodePath("../Segment15")
bias = 0.9

[node name="Segment15" type="RigidBody2D" parent="."]
position = Vector2(178, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment15"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment15"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent16" type="Node2D" parent="Segment15"]
position = Vector2(-178, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint14" type="PinJoint2D" parent="."]
position = Vector2(184, 0)
node_a = NodePath("../Segment15")
node_b = NodePath("../Segment16")
bias = 0.9

[node name="Segment16" type="RigidBody2D" parent="."]
position = Vector2(190, 0)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Segment16"]
scale = Vector2(1, 0.24)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment16"]
shape = SubResource("RectangleShape2D_sarq3")

[node name="DamageComponent17" type="Node2D" parent="Segment16"]
position = Vector2(-190, 0)
script = ExtResource("2_actyu")
damageAmount = 100.0
velocityScaling = true

[node name="Joint16" type="PinJoint2D" parent="."]
position = Vector2(197, 0)
node_a = NodePath("../Segment16")
node_b = NodePath("../RigidBody2D2")
bias = 0.9

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(197, 0)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
scale = Vector2(0.25, 2.75)
texture = ExtResource("1_avexx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_df51j")
