[gd_scene load_steps=3 format=3 uid="uid://dkthda8k4e76n"]

[ext_resource type="Texture2D" uid="uid://bepk745x8b6ky" path="res://Assets/Sprites/SmallBox.png" id="1_8kqcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12s2w"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8kqcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12s2w")
