[gd_scene load_steps=5 format=3 uid="uid://dd5j8s74rqrhj"]

[ext_resource type="Script" uid="uid://b3h61w8vpxr4h" path="res://Source/StickyBall.cs" id="1_dbmuh"]
[ext_resource type="Texture2D" uid="uid://cb5a4kjoi5vcd" path="res://Assets/Sprites/StickyBall.png" id="1_w5cct"]
[ext_resource type="Script" uid="uid://dga5am8fpoq83" path="res://Source/Components/MagneticComponent.cs" id="2_peavi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ud35"]
radius = 32.0

[node name="StickyBall" type="RigidBody2D"]
collision_layer = 4
collision_mask = 183
script = ExtResource("1_dbmuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w5cct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ud35")

[node name="MagneticComponent" type="Node2D" parent="."]
script = ExtResource("2_peavi")
exitCondition = 3
impartCollisionOnParent = true
metadata/_custom_type_script = "uid://dga5am8fpoq83"
