[gd_scene load_steps=5 format=3 uid="uid://cw68htgtmsams"]

[ext_resource type="Texture2D" uid="uid://dlrnocduybvj0" path="res://Assets/Sprites/MetalBall.png" id="1_o6dci"]
[ext_resource type="Script" path="res://Source/Projectile.cs" id="1_vcoj7"]
[ext_resource type="Script" path="res://Source/Components/DamageComponent.cs" id="3_0mls6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa1l6"]
radius = 4.47214

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vcoj7")

[node name="DefaultSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_o6dci")

[node name="DefaultCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xa1l6")

[node name="Life" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 183

[node name="DamageComponent" type="Node2D" parent="Area2D"]
script = ExtResource("3_0mls6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xa1l6")
