[gd_scene load_steps=8 format=3 uid="uid://b6b1shl25d3hr"]

[ext_resource type="Texture2D" uid="uid://li4v4hr8pfrh" path="res://Assets/Sprites/bug.png" id="1_fq1bu"]
[ext_resource type="Script" uid="uid://dfgsiwyixd82h" path="res://Source/Components/PathFindingComponent.cs" id="1_io7u0"]
[ext_resource type="Script" uid="uid://cyfe7n8vtr5xk" path="res://Source/Components/MagneticCharacterParent.cs" id="1_npkc6"]
[ext_resource type="Script" uid="uid://bv76e8qnymuee" path="res://Source/Components/MagneticCharacterComponent.cs" id="2_npkc6"]
[ext_resource type="Script" uid="uid://bpkvgvqd7t01h" path="res://Source/Bug.cs" id="3_3bgu4"]
[ext_resource type="Script" uid="uid://dga5am8fpoq83" path="res://Source/Components/MagneticComponent.cs" id="4_sm5gb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcwyp"]
radius = 12.0

[node name="Bug" type="Node2D"]
script = ExtResource("1_npkc6")
metadata/_custom_type_script = "uid://cyfe7n8vtr5xk"

[node name="MagneticCharacterComponent" type="Node2D" parent="."]
script = ExtResource("2_npkc6")
metadata/_custom_type_script = "uid://bv76e8qnymuee"

[node name="Bug" type="CharacterBody2D" parent="."]
collision_layer = 32
collision_mask = 45
script = ExtResource("3_3bgu4")

[node name="Sprite2D" type="Sprite2D" parent="Bug"]
texture = ExtResource("1_fq1bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bug"]
shape = SubResource("CircleShape2D_mcwyp")

[node name="PathFindingComponent" type="Node2D" parent="Bug"]
script = ExtResource("1_io7u0")
veiwRadius = 1000.0
metadata/_custom_type_script = "uid://dfgsiwyixd82h"

[node name="MagneticComponent" type="Node2D" parent="Bug"]
script = ExtResource("4_sm5gb")
metadata/_custom_type_script = "uid://dga5am8fpoq83"
