[gd_scene load_steps=8 format=3 uid="uid://u1fa4q8o6k8j"]

[ext_resource type="Script" path="res://Source/GunMan.cs" id="1_a0o8j"]
[ext_resource type="Texture2D" uid="uid://blou1m5hu4wkf" path="res://Assets/Sprites/Gunman.png" id="1_aupy1"]
[ext_resource type="Texture2D" uid="uid://bs0tlmwc641ta" path="res://Assets/Sprites/gun.png" id="2_k0tne"]
[ext_resource type="Script" path="res://Source/Components/ProjectileComponent.cs" id="3_2uqyx"]
[ext_resource type="PackedScene" uid="uid://cw68htgtmsams" path="res://Scenes/Perishable Objects/projectile.tscn" id="5_7mfjt"]
[ext_resource type="Texture2D" uid="uid://bndpu71fqofpt" path="res://Assets/Sprites/DamageBall.png" id="5_11i2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ode40"]
radius = 17.0
height = 64.0

[node name="GunMan" type="CharacterBody2D"]
script = ExtResource("1_a0o8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aupy1")

[node name="Gun" type="Node2D" parent="."]

[node name="ProjectileComponent" type="Node2D" parent="Gun"]
position = Vector2(37, -5)
script = ExtResource("3_2uqyx")

[node name="Projectile" parent="Gun/ProjectileComponent" instance=ExtResource("5_7mfjt")]

[node name="Sprite2D" type="Sprite2D" parent="Gun/ProjectileComponent/Projectile"]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("5_11i2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun/ProjectileComponent/Projectile"]

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture = ExtResource("2_k0tne")

[node name="Sprite2D2" type="Sprite2D" parent="Gun"]
visible = false
position = Vector2(37, -5)
scale = Vector2(0.38, 0.38)
texture = ExtResource("5_11i2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ode40")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(212, 0)
collision_mask = 38
