[gd_scene load_steps=17 format=3 uid="uid://4btydsdp2bk7"]

[ext_resource type="Texture2D" uid="uid://dmiecbveok1ib" path="res://Assets/Sprites/Magnoman.png" id="1_0tl6n"]
[ext_resource type="Script" uid="uid://cyfe7n8vtr5xk" path="res://Source/Components/MagneticCharacterParent.cs" id="1_0uaom"]
[ext_resource type="Script" uid="uid://celxsis3b0atd" path="res://Source/Guy.cs" id="1_8uvnm"]
[ext_resource type="Script" uid="uid://bv76e8qnymuee" path="res://Source/Components/MagneticCharacterComponent.cs" id="2_1sim3"]
[ext_resource type="Script" uid="uid://mqaot311ny8c" path="res://Source/Components/HealthComponent.cs" id="6_ekw1g"]
[ext_resource type="Script" uid="uid://dfgsiwyixd82h" path="res://Source/Components/PathFindingComponent.cs" id="7_fm7on"]
[ext_resource type="Script" uid="uid://bc3mkx6bkptii" path="res://Source/WaspGun.cs" id="7_gf87k"]
[ext_resource type="Script" uid="uid://dn3abb2bdasda" path="res://Source/Components/ItemComponent.cs" id="8_vpsxs"]
[ext_resource type="Script" uid="uid://dga5am8fpoq83" path="res://Source/Components/MagneticComponent.cs" id="9_oru4v"]
[ext_resource type="Script" uid="uid://dx10ddc7s71oq" path="res://Source/Components/ProjectileLauncher.cs" id="10_ntkv0"]
[ext_resource type="Texture2D" uid="uid://cvqdp7u0bi6ww" path="res://Assets/Sprites/gunItem.png" id="11_ngew4"]
[ext_resource type="Script" uid="uid://5wibdv2faylk" path="res://Source/Components/ProjectileComponent.cs" id="12_5y64e"]
[ext_resource type="PackedScene" uid="uid://cw68htgtmsams" path="res://Scenes/Perishable Objects/projectile.tscn" id="13_ugsp3"]
[ext_resource type="Texture2D" uid="uid://bndpu71fqofpt" path="res://Assets/Sprites/DamageBall.png" id="14_7xlvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbdjf"]
radius = 16.2788

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fp6kv"]
radius = 5.0
height = 18.0

[node name="Guy" type="Node2D"]
script = ExtResource("1_0uaom")

[node name="MagneticCharacterComponent" type="Node2D" parent="."]
script = ExtResource("2_1sim3")
exitCondition = 1
exitTimer = 1.0
isRigidPhysics = false

[node name="Guy" type="CharacterBody2D" parent="."]
collision_layer = 32
collision_mask = 45
script = ExtResource("1_8uvnm")

[node name="HealthComponent" type="Node2D" parent="Guy"]
position = Vector2(-31, -29)
script = ExtResource("6_ekw1g")

[node name="Sprite2D" type="Sprite2D" parent="Guy"]
position = Vector2(1.2219e-06, 7.39098e-06)
texture = ExtResource("1_0tl6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guy"]
shape = SubResource("CircleShape2D_hbdjf")

[node name="PathFindingComponent" type="Node2D" parent="Guy"]
script = ExtResource("7_fm7on")
veiwRadius = 500.0
metadata/_custom_type_script = "uid://dfgsiwyixd82h"

[node name="Gun" type="RigidBody2D" parent="Guy"]
position = Vector2(23, -1)
collision_layer = 4
collision_mask = 247
script = ExtResource("7_gf87k")

[node name="ItemComponent" type="Node2D" parent="Guy/Gun"]
script = ExtResource("8_vpsxs")
metadata/_custom_type_script = "uid://dn3abb2bdasda"

[node name="MagneticComponent" type="Node2D" parent="Guy/Gun"]
script = ExtResource("9_oru4v")
weakMultiplier = 10.0
strongMultiplier = 12.0
metadata/_custom_type_script = "uid://dga5am8fpoq83"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guy/Gun"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fp6kv")

[node name="ProjectileLauncher" type="Node2D" parent="Guy/Gun"]
script = ExtResource("10_ntkv0")
metadata/_custom_type_script = "uid://dx10ddc7s71oq"

[node name="Sprite2D" type="Sprite2D" parent="Guy/Gun/ProjectileLauncher"]
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(0.63, 0.63)
texture = ExtResource("11_ngew4")

[node name="ProjectileComponent" type="Node2D" parent="Guy/Gun/ProjectileLauncher"]
position = Vector2(8, -2)
script = ExtResource("12_5y64e")
shootCooldown = 0.1
metadata/_custom_type_script = "uid://5wibdv2faylk"

[node name="Projectile" parent="Guy/Gun/ProjectileLauncher/ProjectileComponent" instance=ExtResource("13_ugsp3")]

[node name="Sprite2D" type="Sprite2D" parent="Guy/Gun/ProjectileLauncher/ProjectileComponent/Projectile"]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("14_7xlvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guy/Gun/ProjectileLauncher/ProjectileComponent/Projectile"]
