[gd_scene load_steps=6 format=3 uid="uid://3rk5mpt6d7p3"]

[ext_resource type="PackedScene" uid="uid://bmlhmqerb8kjf" path="res://Scenes/Components/magnetic_character_component.tscn" id="1_4tb6h"]
[ext_resource type="Script" path="res://Source/LargeSlime.cs" id="2_7ule6"]
[ext_resource type="PackedScene" uid="uid://bhbmgmno8rorh" path="res://Scenes/Objects/metal_box.tscn" id="2_iovpo"]
[ext_resource type="Texture2D" uid="uid://cbh8vvcauj08h" path="res://Assets/Sprites/LargeSlime.png" id="3_i2cb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vr4u"]
radius = 54.0093

[node name="LargeSlime" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="MagneticCharacterComponent" parent="." instance=ExtResource("1_4tb6h")]
exitCondition = 1
largeCharacter = true

[node name="LargeSlime" type="CharacterBody2D" parent="."]
collision_layer = 32
collision_mask = 45
script = ExtResource("2_7ule6")

[node name="MetalBox" parent="LargeSlime" instance=ExtResource("2_iovpo")]

[node name="Sprite2D" type="Sprite2D" parent="LargeSlime"]
texture = ExtResource("3_i2cb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargeSlime"]
shape = SubResource("CircleShape2D_2vr4u")
