[gd_scene load_steps=21 format=3 uid="uid://xcrlbcscygw2"]

[ext_resource type="Script" uid="uid://cyfe7n8vtr5xk" path="res://Source/Components/MagneticCharacterParent.cs" id="1_regco"]
[ext_resource type="Script" uid="uid://bv76e8qnymuee" path="res://Source/Components/MagneticCharacterComponent.cs" id="2_o2sb4"]
[ext_resource type="Texture2D" uid="uid://cpv8hagmvdwmb" path="res://Assets/Sprites/Wasp.png" id="3_ot3qv"]
[ext_resource type="Script" uid="uid://30sn5ole8tkl" path="res://Source/Wasp.cs" id="3_sexx5"]
[ext_resource type="Script" uid="uid://5wibdv2faylk" path="res://Source/Components/ProjectileComponent.cs" id="4_0cir8"]
[ext_resource type="Texture2D" uid="uid://cvdj7g7ujk0c0" path="res://Assets/Sprites/WaspWings.png" id="4_e83o0"]
[ext_resource type="Script" uid="uid://dfgsiwyixd82h" path="res://Source/Components/PathFindingComponent.cs" id="5_ot3qv"]
[ext_resource type="Script" uid="uid://dga5am8fpoq83" path="res://Source/Components/MagneticComponent.cs" id="6_0cir8"]
[ext_resource type="PackedScene" uid="uid://cw68htgtmsams" path="res://Scenes/Perishable Objects/projectile.tscn" id="6_6mxyh"]
[ext_resource type="Script" uid="uid://dx10ddc7s71oq" path="res://Source/Components/ProjectileLauncher.cs" id="6_ahunh"]
[ext_resource type="Script" uid="uid://bc3mkx6bkptii" path="res://Source/WaspGun.cs" id="6_oayp4"]
[ext_resource type="Texture2D" uid="uid://bndpu71fqofpt" path="res://Assets/Sprites/DamageBall.png" id="7_huucs"]
[ext_resource type="Script" uid="uid://dn3abb2bdasda" path="res://Source/Components/ItemComponent.cs" id="7_waw0e"]
[ext_resource type="Texture2D" uid="uid://galar4b2b6at" path="res://Assets/Sprites/waspGun.png" id="8_huucs"]
[ext_resource type="Script" uid="uid://mqaot311ny8c" path="res://Source/Components/HealthComponent.cs" id="14_lpx0u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sexx5"]
radius = 16.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahunh"]
height = 56.0

[sub_resource type="Animation" id="Animation_m1hlw"]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wings:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_e83o0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wings:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wings:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wings:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2mp5y"]
resource_name = "wings_flap"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wings:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_e83o0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wings:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wings:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wings:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bka1"]
_data = {
&"RESET": SubResource("Animation_m1hlw"),
&"wings_flap": SubResource("Animation_2mp5y")
}

[node name="Wasp" type="Node2D"]
script = ExtResource("1_regco")
metadata/_custom_type_script = "uid://cyfe7n8vtr5xk"

[node name="MagneticCharacterComponent" type="Node2D" parent="."]
script = ExtResource("2_o2sb4")
exitCondition = 2
metadata/_custom_type_script = "uid://bv76e8qnymuee"

[node name="Wasp" type="CharacterBody2D" parent="."]
collision_layer = 32
collision_mask = 255
script = ExtResource("3_sexx5")

[node name="Sprite2D" type="Sprite2D" parent="Wasp"]
position = Vector2(0, -7)
scale = Vector2(2, 2)
texture = ExtResource("3_ot3qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wasp"]
shape = SubResource("CapsuleShape2D_sexx5")

[node name="PathFindingComponent" type="Node2D" parent="Wasp"]
script = ExtResource("5_ot3qv")
veiwRadius = 1000.0
metadata/_custom_type_script = "uid://dfgsiwyixd82h"

[node name="HealthComponent" type="Node2D" parent="Wasp"]
position = Vector2(-25, -41)
script = ExtResource("14_lpx0u")
metadata/_custom_type_script = "uid://mqaot311ny8c"

[node name="Gun" type="RigidBody2D" parent="Wasp"]
position = Vector2(-14, 26)
collision_layer = 4
collision_mask = 247
script = ExtResource("6_oayp4")

[node name="ItemComponent" type="Node2D" parent="Wasp/Gun"]
script = ExtResource("7_waw0e")
metadata/_custom_type_script = "uid://dn3abb2bdasda"

[node name="MagneticComponent" type="Node2D" parent="Wasp/Gun"]
script = ExtResource("6_0cir8")
weakMultiplier = 10.0
strongMultiplier = 12.0
metadata/_custom_type_script = "uid://dga5am8fpoq83"

[node name="ProjectileLauncher" type="Node2D" parent="Wasp/Gun"]
script = ExtResource("6_ahunh")
metadata/_custom_type_script = "uid://dx10ddc7s71oq"

[node name="Sprite2D" type="Sprite2D" parent="Wasp/Gun/ProjectileLauncher"]
position = Vector2(-1, 0)
rotation = -0.74351
scale = Vector2(2, 2)
texture = ExtResource("8_huucs")

[node name="ProjectileComponent" type="Node2D" parent="Wasp/Gun/ProjectileLauncher"]
position = Vector2(40, -3)
script = ExtResource("4_0cir8")
speed = 1000.0
shootCooldown = 0.1
metadata/_custom_type_script = "uid://5wibdv2faylk"

[node name="Projectile" parent="Wasp/Gun/ProjectileLauncher/ProjectileComponent" instance=ExtResource("6_6mxyh")]

[node name="Sprite2D" type="Sprite2D" parent="Wasp/Gun/ProjectileLauncher/ProjectileComponent/Projectile"]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("7_huucs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wasp/Gun/ProjectileLauncher/ProjectileComponent/Projectile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wasp/Gun"]
position = Vector2(17, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ahunh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wasp"]
libraries = {
&"": SubResource("AnimationLibrary_0bka1")
}
speed_scale = 4.0

[node name="Wings" type="Sprite2D" parent="Wasp"]
position = Vector2(-9, -2)
scale = Vector2(2, 2)
texture = ExtResource("4_e83o0")
hframes = 2
