[gd_scene load_steps=5 format=3 uid="uid://c02ortdkcmv7x"]

[ext_resource type="Script" uid="uid://drej4upqy6kkw" path="res://Source/Gun.cs" id="1_o2ukw"]
[ext_resource type="Script" uid="uid://dn3abb2bdasda" path="res://Source/Components/ItemComponent.cs" id="2_pq3s3"]
[ext_resource type="Script" uid="uid://dga5am8fpoq83" path="res://Source/Components/MagneticComponent.cs" id="3_pq3s3"]
[ext_resource type="Script" uid="uid://dx10ddc7s71oq" path="res://Source/Components/ProjectileLauncher.cs" id="4_a3t6l"]

[node name="Gun" type="RigidBody2D"]
collision_layer = 4
collision_mask = 191
script = ExtResource("1_o2ukw")

[node name="ItemComponent" type="Node2D" parent="."]
script = ExtResource("2_pq3s3")
metadata/_custom_type_script = "uid://dn3abb2bdasda"

[node name="MagneticComponent" type="Node2D" parent="."]
script = ExtResource("3_pq3s3")
metadata/_custom_type_script = "uid://dga5am8fpoq83"

[node name="ProjectileLauncher" type="Node2D" parent="."]
script = ExtResource("4_a3t6l")
metadata/_custom_type_script = "uid://dx10ddc7s71oq"
